# email

./: .gitignore  pom.xml
email-application-security/: pom.xml
email-domain/: pom.xml
email-domain/src/main/java/com/jrobertgardzinski/email/domain/: AbstractEmail.java  DomainPart.java  Email.java  LocalPart.java  NormalizedEmail.java  _GmailNormalization.java
email-domain/src/test/java/com/jrobertgardzinski/email/domain/: DomainPartTest.java  EmailTest.java  LocalPartTest.java
email-security/: pom.xml
email-security/email-security-config/: pom.xml
email-security/email-security-config/src/main/java/com/jrobertgardzinski/email/config/: BlockedDomains.java  CanRegisterConfig.java  CompanyDomains.java  DisposableDomains.java
email-security/email-security-config/src/main/java/com/jrobertgardzinski/email/config/port/: EmailConfigPort.java
email-security/email-security-config/src/test/java/com/jrobertgardzinski/email/config/: CanRegisterConfigSteps.java  CanRegisterConfigTest.java  RunCucumberTest.java
email-security/email-security-config/src/test/resources/com/jrobertgardzinski/email/config/: can-register-config.feature
email-security/email-security-system/: pom.xml
email-security/email-security-system/src/main/java/com/jrobertgardzinski/email/policy/: CanRegister.java  CanResetPassword.java  _BlockedDomainConstraint.java  _DisposableEmailConstraint.java  _IsEmployeeConstraint.java  _MxRecordConstraint.java  _RfcFormatConstraint.java
email-security/email-security-system/src/test/java/com/jrobertgardzinski/email/domain/: RunCucumberTest.java
email-security/email-security-system/src/test/java/com/jrobertgardzinski/email/policy/: BlockedDomainConstraintRulesTest.java  CanRegisterRulesTest.java  CanResetPasswordRulesTest.java  DisposableEmailConstraintRulesTest.java  EmailPolicySteps.java  IsEmployeeConstraintRulesTest.java  MxRecordConstraintRulesTest.java  RfcFormatConstraintRulesTest.java  RunCucumberTest.java
email-security/email-security-system/src/test/resources/com/jrobertgardzinski/email/policy/: can-register.feature  can-reset-password.feature
